spring.profiles.active=development

server.port=8081
server.servlet.context-path=/sistema-vendas

spring.datasource.url=jdbc:h2:mem:estudo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/estudo-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hiberntate.format_sql=true